# README!

# 1. Debes crear un archivo .env o .env.local para levantar un `npm start`
# 2. Las variables de entorno deben tener el prefijo "REACT_APP" para ser reconicidas y funcionar.
# 3. Al correr un `npm run build` es buena práctica crear el archivo .env.production y las variables 
#    seran leías automáticamente por el build de ese archivo

API_URL=https://app.doctorcubillos.com/api/public/
SOCKET_URL=https://app.doctorcubillos.com:11035
PUBLIC_URL=https://app.doctorcubillos.com/api/public/
STRIPE_PUBLIC_KEY=pk_test_51KR2UhIQjNu9CPP2FsAnv7dn35MkWK3fymVihtta9z4fxkutAl94EnbGjmj1T17gyHv3oU2p8LaUuG56mYzQ9doa00XZcfSPr1
EPAYCO_PUBLIC_KEY=sandbox  
PAYPAL_PUBLIC_KEY=sandbox
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ADASASDAS6D2A6SD2A26DA62SD
PAYPAL_SECRET=ADASD1ASD1ASD1AD1561AS5D1AS56
PAYPAL_SANDBOX_API=56111811891ASDASD1AS9D81AS5D1
PAYPAL_API=DASD89A4SD984ASD8AD5A5